# smart_pdf_reader

./: .dockerignore  .gitignore  README.md  _rerank_per_question.txt  docker-compose.yml  docker_bootstrap_clean.ps1  requirements.txt  start_core_app.bat  stop_core_app.bat
AI_api/: Dockerfile  README.md  __init__.py  main.py  run_rag.bat  stop_rag.bat
AI_api/tests/: __init__.py  main_integration_test.py  main_unit_test.py
AI_module/: __init__.py  config.py
AI_module/application/app/: main.py
AI_module/application/ingestion/: __init__.py  ingestion.py
AI_module/application/question_pipeline/: __init__.py  question_pipeline_orchestration.py
AI_module/application/rag_service/: __init__.py  rag_service.py
AI_module/core/: __init__.py  chunk.py  chunking.py  db_manager.py  embedding.py  llm_chatter.py  pdf_parsing.py  reranking.py  rewriting.py
AI_module/dev_tools/: download_embedding_model.bat  download_embedding_model.py  run_ingestion.bat  start_app_db.bat  stop_app_db.bat
AI_module/infra_layer/: __init__.py  db_client.py  db_health.py  embedding_client.py  llm_client.py  ollama_lifecycle.py  reranking_client.py  rewriter_client.py
AI_module/tests/: __init__.py  config.py  conftest.py  db_bootstrap.py
AI_module/tests/application_tests/: __init__.py
AI_module/tests/core_tests/: __init__.py  chunking_integration_test.py  chunking_unit_test.py  db_manager_integration_test.py  db_manager_unit_test.py  embedding_integration_test.py  embedding_unit_test.py  llm_chatter_integration_test.py  llm_chatter_unit_test.py  pdf_parsing_unit_test.py  reranking_integration_test.py  reranking_unit_test.py  rewriting_unit_test.py
AI_module/tests/infra_layer_tests/: __init__.py  db_client_integration_test.py  db_client_unit_test.py  embedding_client_integration_test.py  embedding_client_unit_test.py  llm_client_integration_test.py  llm_client_unit_test.py
DesktopClient/: DesktopClient.sln
DesktopClient/DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DesktopClient/DesktopClient/Client/: SmartPdfReaderApiClient.cs
DesktopClient/DesktopClient/Configuration/: ApiOptions.cs  ChatOptions.cs
SmartPdfReaderApi/: SmartPdfReaderApi.sln
SmartPdfReaderApi/Data/: Data.csproj  apply_migrations.bat
SmartPdfReaderApi/Service/: Service.csproj
SmartPdfReaderApi/Service/Clients/: FastApiClient.cs  IFastApiClient.cs
SmartPdfReaderApi/Service/Configuration/: ChatServiceOptions.cs
SmartPdfReaderApi/Service/Models/: BusinessChatMessage.cs
SmartPdfReaderApi/Service/Services/: ChatMessageService.cs
SmartPdfReaderApi/SmartPdfReaderApi/: Dockerfile  Program.Visibility.cs  Program.cs  SmartPdfReaderApi.csproj  SmartPdfReaderApi.http  appsettings.json
SmartPdfReaderApi/Tests/ServiceTests/: BusinessChatMessageUnitTests.cs  ChatMessageServiceIntegrationTests.cs  ChatMessageServiceUnitTests.cs  FakeRagResponseHandler.cs  ServiceTests.csproj  appsettings.json
SmartPdfReaderApi/Tests/SmartPdfReaderApiTests/: ChatControllerIntegrationTests.cs  ChatControllerUnitTests.cs  SmartPdfReaderApiTests.csproj  appsettings.json
SmartPdfReaderDeployment/: .wslconfig  bootstrap_env.ps1  check_prereqs.ps1  common.ps1  docker-compose.yml  logs.ps1  run_desktop.ps1  run_ingestion.ps1  start_backend.ps1  start_docker.ps1  stop_all.ps1  uninstall_all.ps1  verify_deployment.ps1
docs/: technical.md
(+40 files in other folders)
